# android_java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/javaututapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/javaututapp/presentation/app/: ImageApplication.java
app/src/main/java/com/android/javaututapp/presentation/di/: DataModule.java
app/src/main/java/com/android/javaututapp/presentation/ui/: FullSizeFragment.java  MainActivity.java  TableAdapter.java  TableFragment.java
app/src/main/java/com/android/javaututapp/presentation/vm/: ImageViewModel.java
app/src/main/res/navigation/: nav_graph_utut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/javaututapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/database/: ImageDao.java  ImageDatabase.java
data/src/main/java/com/android/data/models/: ImageApiModel.java  ImageDataModel.java  StatusLoading.java
data/src/main/java/com/android/data/network/: ImageSearchApi.java  RetrofitInstance.java
data/src/main/java/com/android/data/repository/: AddImageToDataBase.java  ImageRepository.java  InternetAvailable.java
domain/src/main/java/com/android/domain/domain/usecase/: LeftToLoadUseCase.java  PixelsToDpUseCase.java
gradle/wrapper/: gradle-wrapper.properties
